{
  "version": 2,
  "functions": {
    "api/send.js": {
      "runtime": "nodejs18.x",
      "unprotected": true
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control",        "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
